Sample/Item1View.xaml

<UserControl x:Class="CaliburnBindableAppBar.Item1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cba="clr-namespace:CaliburnBindableAppBar"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"             
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.BindableAppBar"
             xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Margin="{StaticResource PhoneMargin}">
        <StackPanel>
        <TextBlock>AppBar1</TextBlock>
        <Button x:Name="Swap" Content="Swap"/>
        <bindableAppBar:BindableAppBar x:Name="ItemView1_AppBar1"  IsVisible="{Binding ShowAppBar2, Converter={StaticResource NotBooleanConverter}}">
            <bindableAppBar:BindableAppBarButton
                            x:Name="RefreshData"
                            Text="Refresh"                            
                            IconUri="/Icons/ApplicationBar.Refresh.png"/>
        </bindableAppBar:BindableAppBar>

        <bindableAppBar:BindableAppBar x:Name="ItemView1_AppBar2" IsVisible="{Binding ShowAppBar2}">
            <bindableAppBar:BindableAppBarButton
                            x:Name="Pin"
                            Text="Unpin"                            
                            IconUri="/Icons/ApplicationBar.Pin.Remove.png"/>
        </bindableAppBar:BindableAppBar>
        </StackPanel>
    </Grid>
</UserControl>