Sample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CaliburnBindableAppBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cba="clr-namespace:CaliburnBindableAppBar" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="BINDABLE APPBAR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="tests" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <bindableAppBar:BindableAppBar x:Name="AppBar">
            <bindableAppBar:BindableAppBarButton
                x:Name="Add"
                Text="{Binding AddButtonText}"
                Visibility="{Binding ShowAddButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                IconUri="{Binding ButtonIconUri}"/>
            
            <bindableAppBar:BindableAppBarMenuItem
                x:Name="Pin"
                Text="{Binding PinItemText}" />
        </bindableAppBar:BindableAppBar>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">                       
            
            <StackPanel>
                <Button x:Name="ToggleVisibility" Content="Toggle Visibility"/>
                
                <Button x:Name="ToggleAvailability" Content="Toggle Availability"/>
                
                <Button x:Name="ChangeButtonText" Content="Change Add Text"/>
                
                <Button x:Name="ToggleIcon" Content="Toggle Icon"/>
                
                <Button x:Name="Pivot" Content="Go to Pivot"/>
            </StackPanel>
            
            
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>